OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
TAVILY_API_KEY=YOUR_TAVILY_API_KEY_HERE

OPENAI_MODEL_NAME=gpt-4.1-mini

DOC_URL=https://requests.readthedocs.io/_/downloads/en/v2.0.0/pdf/
DOC_PAGE_START=11
DOC_PAGE_END=19

EMBEDDING_MODEL=jinaai/jina-code-embeddings-1.5b
EMBEDDING_URL=http://localhost:8000/v1

SLM_MODEL=Qwen/Qwen3-0.6B
SLM_URL=http://localhost:8001/v1

DB_COLLECTION_NAME=minimal_example
DB_URL=http://localhost:6333
